<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirlineRegDBModel1StoreContainer" CdmEntityContainer="AirlineRegDBEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="AirlineRegDBModel1.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="Shedule" ColumnName="Shedule" />
          <ScalarProperty Name="Fare" ColumnName="Fare" />
          <ScalarProperty Name="Timing" ColumnName="Timing" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>