<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineRegDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shedule" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fare" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Timing" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seat" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AirlineRegDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="Self.Table" />
  </EntityContainer>
</Schema>