<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Admin_ModelStoreContainer" CdmEntityContainer="AdminModel">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Admin_Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Ticket_Id" ColumnName="Ticket_Id" />
          <ScalarProperty Name="AirlineName" ColumnName="AirlineName" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Depart_Time" ColumnName="Depart Time" />
          <ScalarProperty Name="Arrival_Time" ColumnName="Arrival Time" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="Fare" ColumnName="Fare" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Month" ColumnName="Month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>