<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Admin_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Ticket_Id" />
    </Key>
    <Property Name="Ticket_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AirlineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="From" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="To" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Depart_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Arrival_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fare" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdminModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
  </EntityContainer>
</Schema>