<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Admin_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Ticket_Id" />
    </Key>
    <Property Name="Ticket_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirlineName" Type="varchar" MaxLength="50" />
    <Property Name="From" Type="varchar" MaxLength="50" />
    <Property Name="To" Type="varchar" MaxLength="50" />
    <Property Name="Depart Time" Type="varchar" MaxLength="50" />
    <Property Name="Arrival Time" Type="varchar" MaxLength="50" />
    <Property Name="Seat" Type="varchar" MaxLength="50" />
    <Property Name="Fare" Type="varchar" MaxLength="50" />
    <Property Name="Day" Type="int" Nullable="false" />
    <Property Name="Month" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Admin_ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>