<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Passenger_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="Passenger_Id" />
    </Key>
    <Property Name="Passenger_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="From" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="To" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Passengers" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PassengerModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Passengers" EntityType="Self.Passenger" />
  </EntityContainer>
</Schema>