<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Passenger_ModelStoreContainer" CdmEntityContainer="PassengerModel">
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="Passenger_Model.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="Passenger_Id" ColumnName="Passenger_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Passengers" ColumnName="Passengers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>